{
  "bundleDependencies": false,
  "dependencies": {
    "zipkin": "^0.12.0",
    "zipkin-transport-http": "^0.12.0"
  },
  "deprecated": false,
  "description": "This library provides a way to instrument Node.js gRPC clients and servers with interceptors/middleware e.g. for Prometheus metrics, Zipkin tracing etc.",
  "devDependencies": {
    "depcheck": "^0.6.9",
    "protobufjs": "^6.8.6"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "@speedymonster/grpc-interceptors",
  "peerDependencies": {
    "@grpc/grpc-js": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedymonster/node-grpc-interceptors.git"
  },
  "scripts": {
    "depcheck": "depcheck --ignores=eslint-config-plugin:*",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "typings": "./index.d.ts",
  "version": "0.2.5"
}
